#BlueJ package file
dependency1.from=Game
dependency1.to=Category
dependency1.type=UsesDependency
dependency10.from=QuestionTracker
dependency10.to=Category
dependency10.type=UsesDependency
dependency11.from=QuestionTracker
dependency11.to=Science
dependency11.type=UsesDependency
dependency12.from=QuestionTracker
dependency12.to=Math
dependency12.type=UsesDependency
dependency13.from=QuestionTracker
dependency13.to=Random
dependency13.type=UsesDependency
dependency14.from=QuestionTracker
dependency14.to=ComputerScience
dependency14.type=UsesDependency
dependency15.from=QuestionTracker
dependency15.to=Geography
dependency15.type=UsesDependency
dependency16.from=QuestionTracker
dependency16.to=PopCulture
dependency16.type=UsesDependency
dependency17.from=QuestionTracker
dependency17.to=History
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=QuestionTracker
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=History
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Math
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Geography
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Science
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=ComputerScience
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PopCulture
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Random
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1246
package.editor.height=844
package.editor.width=1138
package.editor.x=5
package.editor.y=50
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=983
target1.editor.width=1193
target1.editor.x=94
target1.editor.y=275
target1.height=50
target1.name=Geography
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=850
target1.y=370
target10.editor.height=909
target10.editor.width=1123
target10.editor.x=125
target10.editor.y=64
target10.height=50
target10.name=Math
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=850
target10.y=100
target11.editor.height=1014
target11.editor.width=1513
target11.editor.x=856
target11.editor.y=51
target11.height=50
target11.name=QuestionTracker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=250
target11.y=640
target2.editor.height=700
target2.editor.width=900
target2.editor.x=67
target2.editor.y=337
target2.height=50
target2.name=ComputerScience
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=830
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=359
target3.editor.y=352
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=750
target4.editor.height=700
target4.editor.width=900
target4.editor.x=106
target4.editor.y=266
target4.height=50
target4.name=Category
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=942
target5.editor.width=1161
target5.editor.x=679
target5.editor.y=95
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=570
target6.editor.height=700
target6.editor.width=900
target6.editor.x=161
target6.editor.y=23
target6.height=50
target6.name=Random
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=850
target6.y=190
target7.editor.height=905
target7.editor.width=1105
target7.editor.x=229
target7.editor.y=88
target7.height=50
target7.name=Science
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=10
target8.editor.height=954
target8.editor.width=1344
target8.editor.x=324
target8.editor.y=268
target8.height=50
target8.name=PopCulture
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=850
target8.y=460
target9.editor.height=804
target9.editor.width=1095
target9.editor.x=456
target9.editor.y=176
target9.height=50
target9.name=History
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=860
target9.y=550
